# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
PluginOptional=RenderSystem_GL3Plus
PluginOptional=RenderSystem_Vulkan
#PluginOptional=RenderSystem_Direct3D11
Plugin=Plugin_ParticleFX
