[Essential]
Zip=../../Media/packs/DebugPack.zip

[Popular]
FileSystem=../../Media/Compositors

FileSystem=../../Media/models
FileSystem=../../Media/textures

FileSystem=../../Media/objects
FileSystem=../../Media/objects0
FileSystem=../../Media/objects2
FileSystem=../../Media/objectsC

FileSystem=../../Media/particles
FileSystem=../../Media/rocks

FileSystem=../../Media/trees
FileSystem=../../Media/trees2
FileSystem=../../Media/trees-old

FileSystem=../../Media/terrain

[General]
FileSystem=../../Media/materials/Common
FileSystem=../../Media/materials/Common/Any
FileSystem=../../Media/materials/Common/GLSL
FileSystem=../../Media/materials/Common/HLSL

FileSystem=../../Media/Hlms/Common/Any
FileSystem=../../Media/Hlms/Common/GLSL
FileSystem=../../Media/Hlms/Common/HLSL

FileSystem=../../Media/Compute/Algorithms/IBL
FileSystem=../../Media/Compute/Tools/Any

# Not a resource, tells where Hlms templatess are
[Hlms]
DoNotUseAsResource=../../Media
